### ISSUE TITLE
Access Violation on several Nvidia/Intel Systems since 2.4.0

### ISSUE THREAD

**Issue by Dabel88** [OpenImageDenoise/oidn#285]
I have reports for following systems causing a crash when calling oidn::newDevice(DeviceType::Default)  :

GPU: NVIDIA GeForce RTX 3080 Ti Laptop GPU 
CPU: 12th Gen Intel(R) Core(TM) i7-12800H 

GPU: NVIDIA GeForce RTX 4060 Laptop GPU
CPU: unknown

GPU: NVIDIA GeForce RTX 3070 / Intel(R) UHD Graphics 630
CPU: unknown

I am using the x64 Windows Binaries, NVIDIA drivers are up to date.
The issue is reproducible on my own 3080 Ti Laptop and everything works fine on 2.3.3. 
I also tried the prebuilt binaries in the bin folder, oidnBenchmark.exe crashes and oidnDenoise doesn't list any devices on version 2.4.0 and 2.4.1

I also found out that setting OIDN_DEVICE_SYCL=0 before calling those tools makes it work again. 

I collected some info about the crash using procdump on oidnDenoise.exe --ld, let me know if more infos are needed.

```
EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 0000000000000000
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000008
   Parameter[1]: 0000000000000000
Attempt to execute non-executable address 0000000000000000

PROCESS_NAME:  oidnDenoise.exe

EXECUTE_ADDRESS: 0
ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.
EXCEPTION_CODE_STR:  c0000005
EXCEPTION_PARAMETER1:  0000000000000008
EXCEPTION_PARAMETER2:  0000000000000000

STACK_TEXT:  
00000031`39efe928 00007ffd`245780ef     : 00000031`39efead4 000001d3`4a0b4d90 000001d3`4a0b4e98 00000000`00000000 : 0x0
00000031`39efe930 00007ffd`245e9043     : 00000000`00000000 000001d3`4a0b4d90 00000000`00000000 000001d3`4a0b4d90 : ur_adapter_level_zero!zeDeviceGetRootDevice+0x5f
00000031`39efe960 00007ffd`275fa323     : 00000000`00000040 00000000`00000000 0000e974`5886da9a 00007ffd`c8587a11 : ur_adapter_level_zero!urGetVirtualMemProcAddrTable+0x311d3
00000031`39efea50 00007ffc`ff73a6be     : 000001d3`4a0b1e00 ffffffff`ffffffff 00000000`00000000 00000031`39efed60 : ur_loader!urDeviceGet+0x53
00000031`39efeaa0 00007ffc`ff7f7a71     : 0000e974`5886d46a 000001d3`4bdc5aa0 00000031`39efed10 00007ffc`ff8348d0 : sycl8!sycl::_V1::ext::intel::experimental::pipe_base::wait_non_blocking+0x402e
00000031`39efec60 00007ffc`ff739c03     : 00000000`00000000 00000031`39efed79 00007ffc`ff8348e0 00000031`00000001 : sycl8!sycl::_V1::platform::get_devices+0x11
00000031`39efeca0 00007ffc`ff73b0bf     : 00000031`39efee08 000001d3`4a08bd50 00000031`39efee01 00000000`00000000 : sycl8!sycl::_V1::ext::intel::experimental::pipe_base::wait_non_blocking+0x3573
00000031`39efede0 00007ffc`ff7f7a8e     : 00000031`39efef10 00000000`00000201 000001d3`4a0877ef 00000031`39efef10 : sycl8!sycl::_V1::ext::intel::experimental::pipe_base::wait_non_blocking+0x4a2f
00000031`39efeea0 00007ffc`ff90167f     : 00000031`39efef50 00007ffd`c86195f5 00000000`00000000 00000031`39efefe0 : sycl8!sycl::_V1::platform::get_platforms+0xe
00000031`39efeee0 00007ffc`ff915b69     : 00000031`39eff1a0 000001d3`00000000 00007ffc`ff900000 000001d3`4a07e990 : OpenImageDenoise_device_sycl+0x167f
00000031`39efefb0 00007ffc`fff71bbf     : 00000000`0000000b 00007ffc`ff915a20 00000031`39eff0b0 00007ffd`02f8ee98 : OpenImageDenoise_device_sycl!oidn_init_module_device_sycl_v20401+0x149
00000031`39eff030 00007ffd`85463ac1     : 00000000`00000002 00000031`00000000 00000031`39eff1f0 00007ffc`fff85ace : OpenImageDenoise_core!oidn::ModuleLoader::load+0x87f
00000031`39eff170 00007ffd`85451043     : 000001d3`4a070000 000001d3`4a079a01 00000031`39eff270 00007ffd`02f8ee28 : OpenImageDenoise!oidnExecuteSYCLFilterAsync+0x751
00000031`39eff200 00007ff7`13de8d1d     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : OpenImageDenoise!oidnGetNumPhysicalDevices+0x43
00000031`39eff290 00007ff7`13de4401     : 00000000`00000000 00000000`00000000 00000000`00000001 000001d3`4a079a50 : oidnDenoise+0x8d1d
00000031`39eff390 00007ff7`13df0b00     : 00000000`00000000 00007ff7`13df0b79 00000000`00000000 00000000`00000000 : oidnDenoise+0x4401
00000031`39eff8a0 00007ffd`c8d3259d     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : oidnDenoise+0x10b00
00000031`39eff8e0 00007ffd`cb0eaf58     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x1d
00000031`39eff910 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x28

SYMBOL_NAME:  ur_adapter_level_zero+80ef
MODULE_NAME: ur_adapter_level_zero
IMAGE_NAME:  ur_adapter_level_zero.dll
STACK_COMMAND: dt ntdll!LdrpLastDllInitializer BaseDllName ; dt ntdll!LdrpFailureData ; ~0s; .ecxr ; kb
FAILURE_BUCKET_ID:  SOFTWARE_NX_FAULT_NULL_INVALID_POINTER_EXECUTE_c0000005_ur_adapter_level_zero.dll!Unknown
OS_VERSION:  10.0.22621.1
BUILDLAB_STR:  ni_release
OSPLATFORM_TYPE:  x64
OSNAME:  Windows 10
FAILURE_ID_HASH:  {195c499f-41f2-a6a9-fada-022c5b8cda17}
Followup:     MachineOwner
```

**Comment by atafra** [comment]
Thanks for reporting this issue. Could you please share the exact driver version for the integrated Intel GPU?

**Comment by Dabel88** [comment]
I'll ask the user for their driver version, but I also forgot to include the Intel Iris Xe Graphics Device on my Laptop, which uses driver version 30.0.101.1298

**Comment by atafra** [comment]
This should be fixed in `v2.5.0`. If you're building OIDN yourself, you need to downgrade to DPC++ compiler v6.1.0.
